$main-bg: rgba(227, 204, 181, 0.2);


html, body{
  height: 100%;
  width: 100%;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: $main-bg;
  overflow-x: hidden;
}

h2{
  font-size: 48px;
  font-weight: 100;
  margin-left: 10px;
}

h2 small{
  font-size: 50%;
  font-weight: 100;
  margin-bottom: 0;
  white-space: nowrap;
}

p{
  font-size: 14px;
  margin-bottom: 10px;
}

.bg-noScroll{
  overflow: hidden;
}

.panel-medium{
  min-height: 155px;
  background-color: rgba(5, 97, 125, 0.7);
  -webkit-box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  -moz-box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  border-radius: 8px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 200ms ease;
  &:hover{
    background-color: rgb(4, 76, 98);
  }
  .panel-body{
    padding: 25px 15px 10px 25px;
    color: rgb(230, 239, 242);
    .animate-in{
      animation: introDl 300ms linear;
    }
    h1{
        margin-top: 0;
    }
  }
}

.panel-big {
  min-height: 300px;
  background-color: rgba(5, 97, 125, 0.1);
  border: 1px solid rgba(14, 20, 36, 0.2);
  overflow: hidden;
  height: 320px;
  .panel-body{
    padding: 10px 15px;
  }
  .table-sales{
    overflow-y: scroll;
    max-height: 258px;
  }
}

.sidebar{
  background-color: #0e1424;
  height: 100%;
  position: fixed;
  z-index: 2;
  .logo{
    width: 80%;
    margin: 30px 0 10px 0;
  }
}

.mobile-top{
  background-color: #0e1424;
  height: 50px;
  width: 100%;
  position: fixed;
  z-index: 3;
  display: none;
  .logo{
    width: 30px;
    margin: 10px
  }
}

.central-section{
  .totalSalesH{
    font-size: 75px;
    font-weight: 100;
    margin-bottom: 0;
    min-height: 100px;
  }
}

.map {
  width: 100%;
  height: 280px;
  background-color: grey;
}

.title{
  color: #969696;
  font-size: 16px;
  font-weight: 300;
}

.nav-tabs{
  a{
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-size: 12px;
    transition: all 200ms ease;
    cursor: pointer;
  }
  .active{
    a:focus, a:hover {
      background-color: rgba(5, 97, 125, 0.2);
    }
  }
}

.dlStore{
  padding: 13px 15px 6px 13px;
  max-width: 200px;
  border-radius: 5px;
  min-height: 70px;
  -webkit-box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  -moz-box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  box-shadow: 2px 2px 14px -1px rgba(170,170,170,1);
  color: rgb(230, 239, 242);
  font-weight: 300;
  background-color: rgb(4, 76, 98);
  margin-bottom: 15px;
  .animate-in{
      animation: introDl 300ms ease-in-out;
  }
}

@keyframes introDl {
  0% {
    transform: translateY(-35px) rotateX(-90deg);
    opacity:0;
  }
  100% {
    transform: translateY(0px) rotateX(0deg);
    opacity:1;
  }
}

.modal {
  display: block;
  z-index: 2;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
  visibility: none;
  opacity: 0;
  transition: all 300ms ease-in;
}

.modal-content {
  background-color: #fefefe;
  margin: 70px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 70%;
  transform: translateY(-300px);
  animation: modalContent 0.4s ease both 0.1s;
  opacity: 0;
  h2{
    margin-bottom: 20px;
  }
  .close {
    color: #999;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    top: -7px;
    right: -7px;
    width: 20px;
    transition: all 200ms ease;
    cursor: pointer;
    &:hover, &:focus{
      color: black;
      text-decoration: none;
    }
  }
  .modal-list-wrapper{
    padding: 5px 10px;
    color: #666;
    height: 79%;
    overflow: scroll;
    .modalP{
      border-bottom: 1px solid #ddd;
      font-size: 16px;
      padding: 10px;
    }
  }
}

@keyframes modalContent{
  0%{
    transform: translateY(-300px);
    opacity: 0;
    }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

.loader-bg{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 3;
  transition: all 50ms ease;
  &.hide-loader{
    visibility: hidden;
  }
  .loader-wrapper{
    position: relative;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    top: 270px;
  }
  .circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    &.one{
      border: 5px solid #999;
      border-top-color: white;
      animation: rotate 1.5s ease infinite;
    }
  }
}

@keyframes rotate {
  30%{
    border-top-color: rgb(66, 189, 160)
  }
  50%{
    border-top-color:rgb(54, 62, 82);
  }
  100%{
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 992px) {

  .panel-medium{
    width: 47%;
  }

  .panel-big{
    width: 47%;
    right:10px;
    top: 30px;
    position: absolute;
    height: initial;
  }

  .mobile-top{
    display: block;
  }

  .dashboard{
    margin-top: 50px;
  }

  .title{
    margin-top: 20px;
  }

  .modal-content{
    width: 70%;
  }
}


@media screen and (max-width: 580px) {

  .central-section{
    >div{
      padding: 0;
    }
  }

  h2{
    font-size: 38px;
    margin: 25px 0px;
  }

  .modal-content{
    width: 85%;
    overflow: hidden;
  }

  .panel-medium{
    width: 100%;
  }

  .panel-big{
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
  }

  .dlStore{
    max-width: none;
  }

  .map-graph{
    margin: 20px 0;
  }

  .title{
    margin-bottom: 20px;
  }

  .central-section{
    .totalSalesH{
      min-height: 85px;
      font-size: 65px;
    }
  }
}
